<html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('mesa.png'); /* Substitua 'caminho_para_sua_imagem.jpg' pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #000000; /* Azul principal */
            color: #fff;
            padding: 10px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Nova fonte para o título */
            margin-bottom: 20px; /* Aumenta o espaço entre o cabeçalho e o conteúdo */
            border-radius: 10px; /* Borda arredondada */
        }
        nav {
            padding: 20px;
            text-align: center;
            background-color: #241c2c; /* Fundo branco para as seções de texto */
            border-radius: 10px; /* Borda arredondada */
            margin: 20px auto;
            max-width: 80px;
            display: flex; /* Usando flexbox para organizar a imagem e o texto lado a lado */
            align-items: center; /* Alinhar verticalmente no centro */
            box-shadow: 0 0 10px rgba(98, 0, 255, 0.1); /* Sombra */
            transition: all 0.3s ease; /* Adiciona uma transição suave */
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            transition: all 0.3s ease; /* Adiciona uma transição suave */
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 50px;
            text-align: justify;
            background-color: #241c2c; /* Fundo branco para as seções de texto */
            border-radius: 10px; /* Borda arredondada */
            margin: 20px auto;
            max-width: 800px;
            display: flex; /* Usando flexbox para organizar a imagem e o texto lado a lado */
            align-items: center; /* Alinhar verticalmente no centro */
            box-shadow: 0 0 10px rgba(98, 0, 255, 0.1); /* Sombra */
            transition: all 0.3s ease; /* Adiciona uma transição suave */
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px; /* Margem à direita para separar a imagem do texto */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        .profile-text {
            line-height: 1.6;
            color: #f7e1ff; /* Cor do texto mais escura */
        }
        footer {
            background-color: #241c2c; /* Azul escuro para o rodapé */
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 10px; /* Borda arredondada */
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 30px;">Portfólio Pessoal</h1>
    </header>
    <nav>
        <a href="https://linktr.ee/luftkd">Linktree</a>
    </nav>
    <section>
        <div class="profile-text">
            <img src="ftt.jpg" alt="Foto">
            <h2 style="margin-bottom: 10px;">Fernando Menuzzi Luft</h2>
            <p>Sou um estudante versátil e dedicado, com experiência tanto em atendimento ao cliente em ambientes noturnos movimentados quanto em habilidades técnicas sólidas em hardware e programação. Durante meu tempo como garçom, aprendi a importância da paciência e da eficiência, especialmente em dias agitados. Além disso, possuo conhecimento avançado em linguagens de marcação e programação, incluindo HTML, CSS, JavaScript, TypeScript e Node.JS, o que me permite desenvolver projetos de forma criativa e eficaz.
            <p>Minha habilidade de comunicação e empatia foi aprimorada ao longo dos anos, resultando em uma capacidade excepcional de compreender as necessidades dos clientes e resolver problemas de forma eficiente. Além disso, busco constantemente oportunidades para aplicar meu conhecimento e experiência em projetos sociais, como meu envolvimento em iniciativas de reeducação alimentar para crianças e promoção da saúde mental entre idosos. Estou sempre aberto a novos desafios e oportunidades de crescimento profissional, buscando constantemente expandir meu conjunto de habilidades e contribuir positivamente onde quer que eu esteja.</p>
        </div>
    </section>
    <footer>
        <p>&copy; Portifólio pessoal 2024. Todos os direitos reservados.</p>
    </footer>
</body>
</html>